{
  "manifest_version": 3,
  "name": "Steam Cross-Platform Wishlist",
  "version": "0.2.0",
  "description": "Shows cross-platform availability (Switch/PlayStation/Xbox) on Steam wishlist pages",
  "permissions": ["storage"],
  "host_permissions": ["https://store.steampowered.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/wishlist/*"],
      "js": ["icons.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
